<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="a">

    </div>


    <script>
        
// class la podathu
        // let arr = ["karthik" , 20 , "palavakkam,chennai" , 9360664326]
        // // arr.push("living in chennai")

        // let div = document.getElementById("a")

        // for(let a = 0; a< arr.length; a++){

        //     let h4 = document.createElement("h4")
        //     h4.innerText = arr[a];

        //     div.append(h4)

        // }

//  homagenius data type

    // let arr1 = [10, 20, 30, 40]
    // console.log(arr1);
    

    
// hetrogenius data type

    // let arr =[10, 20 , 30, "karthi"]
    // console.log(arr);
    // console.log(arr.length);
     // console.log(arr.indexOf(30));
   
//   line ah vara vaika 

    // let arr =[10, 20, 30, 40, "karthi" , "rocky"]
    // console.log(arr);
    // console.log(arr.length);
    
    //     for( let a = 0; a < arr.length ; a++){
    //         console.log(arr[a]);
            
    //     } 


//   reverse la vara mathiri potrukan

    // let arr = ["karthik" , 20 , "palavakkam", "chennai" , 9360664326]
    // console.log(arr);
    
    // for(a= arr.length -1 ; a>=0 ; a--){
    //     console.log(arr[a]);
        
    // }




//  array prototype :

    //  let arr = [ 2, 3 , 7, 6 , 10  , 9]
    //  let arr1 = [ 10 , 20 , 30]
   
            //  console.log(arr)
            //  console.log(arr.length)
            //  console.log(arr.concat(arr1))
            //  console.log(arr.sort())
            //  console.log(arr.slice(2,5))
            //  console.log(arr.splice(1,5))
            // console.log(arr.includes(10))
            // console.log(arr.push("karthi"))
            // console.log(arr)    
            // console.log(arr.pop())
            // console.log(arr)
            // console.log(arr.unshift("k"))
            // console.log(arr)
            // console.log(arr.shift())
            // console.log(arr)
        






    </script>
</body>
</html>